have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Phenotype and Trait Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://pato-ontology.github.io/pato

# set the class name for terms that will be created, you may need to define
# this class in a phenotype-and-trait-ontology_additions.xml file for this source
obo.term.class = PATOTerm

obo.ontology.licence = https://github.com/pato-ontology/pato/blob/master/LICENSE
