# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#   * gene designation
#       use the value in the "gene designation" section
#       6239.primaryIdentifier.gene-designation = WormBase
#		6239.gene-designation = gene ID
#		will use WBGene00020142
#		<dbReference type="WormBase" id="T01C8.1b" key="39">
#		<property type="protein sequence ID" value="CE31223"/>
#		<property type="gene ID" value="WBGene00020142"/>
#		<property type="gene designation" value="aak-2"/>
#		</dbReference>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.gene-designation = Ensembl
default.gene-designation = gene ID

# cow - second iteration
9913.uniqueField = primaryIdentifier
9913.primaryIdentifier.gene-designation = Ensembl
9913.gene-designation = gene ID

# sheep - second iteration
9940.uniqueField = primaryIdentifier
9940.primaryIdentifier.gene-designation = Ensembl
9940.gene-designation = gene ID


###Would like to leave goat out, because only 5 Ensembl genes have GO annotation, but need to do that in the project xml
# goat - second iteration
9925.uniqueField = primaryIdentifier
9925.primaryIdentifier.gene-designation = Ensembl
9925.gene-designation = gene ID

# human
9606.uniqueField = primaryIdentifier
9606.primaryIdentifier.gene-designation = Ensembl
9606.gene-designation = gene ID

# mouse
10090.uniqueField = primaryIdentifier
10090.primaryIdentifier.gene-designation = Ensembl
10090.gene-designation = gene ID

# rat
10116.uniqueField = primaryIdentifier
10116.primaryIdentifier.gene-designation = Ensembl
10116.gene-designation = gene ID

# pig - second iteration
9823.uniqueField = primaryIdentifier
9823.primaryIdentifier.gene-designation = Ensembl
9823.gene-designation = gene ID

# water buffalo
89462.uniqueField = primaryIdentifier
89462.primaryIdentifier.gene-designation = Ensembl
89462.gene-designation = gene ID

# chicken
9031.uniqueField = primaryIdentifier
9031.primaryIdentifier.gene-designation = Ensembl
9031.gene-designation = gene ID

# dog
9615.uniqueField = primaryIdentifier
9615.primaryIdentifier.gene-designation = Ensembl
9615.gene-designation = gene ID

# cat
9685.uniqueField = primaryIdentifier
9685.primaryIdentifier.gene-designation = Ensembl
9685.gene-designation = gene ID

# horse
9796.uniqueField = primaryIdentifier
9796.primaryIdentifier.gene-designation = Ensembl
9796.gene-designation = gene ID












#CGE commented out feature.types and crossReference.dbs
# only load protein features of these type - CGE: why are the lines below not in the first iteration and not in MaizeMine at all?
# to load ALL feature types, comment out this line
#feature.types = initiator methionine, signal peptide,propeptide,short sequence motif,transit peptide,chain,peptide,topological domain,transmembrane region,active site,metal ion-binding site,binding site,site,modified residue,lipid moiety-binding region,glycosylation site,splice variant,sequence variant,unsure residue,strand,turn,helix
# to load NO feature types, uncomment the line below
# feature.types = NONE

# which dbrefs to load as CrossReferences
# not case sensitive
#crossReference.dbs = RefSeq, UniGene
# to load NO cross references, uncomment the line below
# crossReference.dbs = NONE

