have.file.obo = true

# specify the name of the ontology
obo.ontology.name = BRENDA Tissue Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.brenda-enzymes.org

# set the class name for terms that will be created, you may need to define
# this class in a brenda-tissue-ontology_additions.xml file for this source
obo.term.class = BTOTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/

