# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

AliasName = identifier
Analysis = source, organism
Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
BioProject = bioProjectUniqueId, organism
BioSample = bioSampleId
Consequence = snpId
Experiment = experimentId
Expression = entityName
DataSet = name
DataSource = name
InteractionExperiment = name, publication
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
Publication = pubMedId
Protein = primaryAccession
SequenceFeature = symbol, name
Transcript = primaryIdentifier

# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
AliasName_URI = identifier
BioProject_URI = bioProjectUniqueId
BioSample_URI = bioSampleId
Consequence_URI = snpId
DataSet_URI = name
DataSource_URI = name
Experiment_URI = experimentId
Expression_URI = entityName
OntologyTerm_URI = identifier
Organism_URI = taxonId
Pathway_URI = identifier
Protein_URI = primaryAccession
Publication_URI = pubMedId
