index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = CDS Comment Consequence CrossReference Deletion Expression GOEvidence HistoneBindingSite Homologue Indel Insertion Interaction InteractionDetail Location OntologyAnnotation OntologyRelation ProteinDomainRegion RegulatoryRegion Sequence SequenceAlteration SNV Synonym UniProtFeature 

index.ignore.fields = AntisenseRNA.chromosome BiologicalRegion.crossReferences BiologicalRegion.synonyms CGeneSegment.chromosome CTCFBindingSite.chromosome DLoop.chromosome DNaseIHypersensitiveSite.chromosome EFOTerm.synonyms Exon.chromosome Exon.synonyms Exon.transcripts Gene.biotype GOTerm.synonyms GuideRNA.chromosome JGeneSegment.chromosome LncRNA.biotype LncRNA.chromosome MiRNA.biotype MiRNA.chromosome MRNA.biotype MRNA.chromosome MRNA.exceptionNote MRNA.note NcRNA.chromosome OntologyTerm.synonyms OpenChromatinRegion.chromosome OpenChromatinRegion.synonyms OriginOfReplication.chromosome PrimaryTranscript.biotype PrimaryTranscript.chromosome Protein.crossReferences Publication.abstractText Publication.authors Publication.crossReferences Publication.entities Publication.firstAuthor Publication.issue Publication.journal Publication.meshTerms Publication.month Publication.pages Publication.volume Publication.year QTL.chromosome RNaseMRPRNA.chromosome RNasePRNA.chromosome RRNA.biotype RRNA.chromosome SRPRNA.chromosome ScRNA.chromosome SequenceFeature.biotype SequenceFeature.childFeatures SequenceFeature.chromosome SequenceFeature.exceptionNote SequenceFeature.note SequenceFeature.overlappingFeatures SequenceFeature.sequenceOntologyTerm SequenceFeature.status SnoRNA.biotype SnoRNA.chromosome SnRNA.biotype SnRNA.chromosome TelomeraseRNA.chromosome TopologicallyAssociatedDomain.chromosome Transcript.biotype Transcript.CDSs Transcript.chromosome Transcript.codingSequences Transcript.exons Transcript.introns Transcript.sequenceAlterations TRNA.biotype TRNA.chromosome TRNA.note VGeneSegment.chromosome YRNA.chromosome

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

index.solrurl = http://localhost:8983/solr/faangmine-search
index.batch.size = 1000
