have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Ontology for Biomedical Investigations

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://obi-ontology.org

# set the class name for terms that will be created, you may need to define
# this class in a ontology-for-biomedical-investigations_additions.xml file for this source
obo.term.class = OBITerm

obo.ontology.licence = http://creativecommons.org/licenses/by/4.0/
