# faangmine_intermine

cowmine/integrate/: build.xml  error.txt  project.properties  test.sh
faangmine-bio-sources/: build.gradle  faangmine-global_additions.xml  settings.gradle
faangmine-bio-sources/animal-trait-ontology-for-livestock/: animal-trait-ontology-for-livestock.properties
faangmine-bio-sources/animal-trait-ontology-for-livestock/resources/: animal-trait-ontology-for-livestock_additions.xml
faangmine-bio-sources/brenda-tissue-ontology/: brenda-tissue-ontology.properties
faangmine-bio-sources/brenda-tissue-ontology/resources/: brenda-tissue-ontology_additions.xml
faangmine-bio-sources/cell-ontology/: cell-ontology.properties
faangmine-bio-sources/cell-ontology/resources/: cell-ontology_additions.xml
faangmine-bio-sources/clinical-measurement-ontology/: clinical-measurement-ontology.properties
faangmine-bio-sources/clinical-measurement-ontology/resources/: clinical-measurement-ontology_additions.xml
faangmine-bio-sources/custom-gene-info/: README.md  custom-gene-info.properties
faangmine-bio-sources/custom-gene-info/src/main/java/org/intermine/bio/dataconversion/: CustomGeneInfoConverter.java
faangmine-bio-sources/custom-gene-info/src/test/java/org/intermine/bio/dataconversion/: CustomGeneInfoConverterTest.java
faangmine-bio-sources/ensembl-gff/src/main/java/org/intermine/bio/dataconversion/: EnsemblGFF3RecordHandler.java
faangmine-bio-sources/ensembl-gff/src/main/resources/: ensembl-gff_additions.xml
faangmine-bio-sources/environment-ontology-for-livestock/: environment-ontology-for-livestock.properties
faangmine-bio-sources/environment-ontology-for-livestock/resources/: environment-ontology-for-livestock_keys.properties
faangmine-bio-sources/experimental-factor-ontology/: experimental-factor-ontology.properties
faangmine-bio-sources/experimental-factor-ontology/resources/: experimental-factor-ontology_additions.xml
faangmine-bio-sources/faang-analysis/: build.gradle  faang-analysis.properties
faangmine-bio-sources/faang-analysis/src/main/java/org/intermine/bio/dataconversion/: FAANGAnalysisConverter.java
faangmine-bio-sources/faang-analysis/src/main/resources/: faang-analysis_additions.xml  faang-analysis_keys.properties
faangmine-bio-sources/faang-analysis/src/test/java/org/intermine/bio/dataconversion/: FaangAnalysisConverterTest.java
faangmine-bio-sources/faang-bioproject/: faang-bioproject.properties
faangmine-bio-sources/faang-bioproject/src/main/java/org/intermine/bio/dataconversion/: FAANGBioFileConverter.java  FAANGBioProjectConverter.java
faangmine-bio-sources/faang-bioproject/src/main/resources/: faang-bioproject_additions.xml  faang-bioproject_keys.properties
faangmine-bio-sources/faang-bioproject/src/test/java/org/intermine/bio/dataconversion/: FaangBioprojectConverterTest.java
faangmine-bio-sources/faang-biosample/: faang-biosample.properties
faangmine-bio-sources/faang-biosample/src/main/java/org/intermine/bio/dataconversion/: FAANGBioSampleConverter.java
faangmine-bio-sources/faang-biosample/src/main/resources/: faang-biosample_additions.xml  faang-biosample_keys.properties
faangmine-bio-sources/faang-biosample/src/test/java/org/intermine/bio/dataconversion/: FaangBiosampleConverterTest.java
faangmine-bio-sources/faang-experiment/: faang-experiment.properties
faangmine-bio-sources/faang-experiment/src/main/resources/: faang-experiment_additions.xml  faang-experiment_keys.properties
faangmine-bio-sources/faang-expression/: faang-expression.properties
faangmine-bio-sources/faang-expression/src/main/resources/: faang-expression_additions.xml  faang-expression_keys.properties
faangmine-bio-sources/faang-gff/: faang-gff.properties
faangmine-bio-sources/faang-gff/src/main/resources/: faang-gff_keys.properties
faangmine-bio-sources/human-developmental-stage-ontology/: human-developmental-stage-ontology.properties
faangmine-bio-sources/human-developmental-stage-ontology/resources/: human-developmental-stage-ontology_additions.xml
faangmine-bio-sources/human-phenotype-ontology/: human-phenotype-ontology.properties
faangmine-bio-sources/human-phenotype-ontology/resources/: human-phenotype-ontology_additions.xml
faangmine-bio-sources/livestock-breed-ontology/: livestock-breed-ontology.properties
faangmine-bio-sources/livestock-breed-ontology/resources/: livestock-breed-ontology_additions.xml
faangmine-bio-sources/livestock-product-trait-ontology/: livestock-product-trait-ontology.properties
faangmine-bio-sources/livestock-product-trait-ontology/resources/: livestock-product-trait-ontology_additions.xml
faangmine-bio-sources/mondo-disease-ontology/: mondo-disease-ontology.properties
faangmine-bio-sources/mondo-disease-ontology/resources/: mondo-disease-ontology_additions.xml
faangmine-bio-sources/mouse-adult-gross-anatomy-ontology/: mouse-adult-gross-anatomy-ontology.properties
faangmine-bio-sources/mouse-adult-gross-anatomy-ontology/resources/: mouse-adult-gross-anatomy-ontology_additions.xml
faangmine-bio-sources/ontology-for-biomedical-investigations/: ontology-for-biomedical-investigations.properties
faangmine-bio-sources/ontology-for-biomedical-investigations/resources/: ontology-for-biomedical-investigations_additions.xml
faangmine-bio-sources/orphanet-rare-disease-ontology/: orphanet-rare-disease-ontology.properties
faangmine-bio-sources/orphanet-rare-disease-ontology/resources/: orphanet-rare-disease-ontology_additions.xml
faangmine-bio-sources/phenotype-and-trait-ontology/: phenotype-and-trait-ontology.properties
faangmine-bio-sources/phenotype-and-trait-ontology/resources/: phenotype-and-trait-ontology_additions.xml
faangmine-bio-sources/uber-anatomy-ontology/: uber-anatomy-ontology.properties
faangmine-bio-sources/uber-anatomy-ontology/resources/: uber-anatomy-ontology_additions.xml
faangmine-bio-sources/vertebrate-trait-ontology/: vertebrate-trait-ontology.properties
faangmine-bio-sources/vertebrate-trait-ontology/resources/: vertebrate-trait-ontology_additions.xml
(+223 files in other folders)
