have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Clinical Measurement Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://rgd.mcw.edu/rgdweb/ontology/search.html

# set the class name for terms that will be created, you may need to define
# this class in a clinical-measurement-ontology_additions.xml file for this source
obo.term.class = CMOTerm

