DataSet.key = name
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryIdentifier = primaryIdentifier, assembly, organism
Gene.key_gff3 = primaryIdentifier, source
SOTerm.key = name, ontology
Organism.key = taxonId
DataSet.key_title = name
DataSource.key_name = name
