have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Environment Ontology for Livestock

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.atol-ontology.com

# set the class name for terms that will be created, you may need to define
# this class in a environment-ontology-for-livestock_additions.xml file for this source
obo.term.class = EOLTerm

