have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Uber Anatomy Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://obophenotype.github.io/uberon

# set the class name for terms that will be created, you may need to define
# this class in a uber-anatomy-ontology_additions.xml file for this source
obo.term.class = UBERONTerm

obo.ontology.licence = http://creativecommons.org/licenses/by/3.0/
