have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Orphanet Rare Disease Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.orphadata.com/ordo

# set the class name for terms that will be created, you may need to define
# this class in a orphanet-rare-disease-ontology_additions.xml file for this source
obo.term.class = OrphanetTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/
