have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Human Phenotype Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://hpo.jax.org/app/

# set the class name for terms that will be created, you may need to define
# this class in a human-phenotype-ontology_additions.xml file for this source
obo.term.class = HPTerm

obo.ontology.licence = https://hpo.jax.org/app/license
