DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Chromosome.key_primaryIdentifier = primaryIdentifier, assembly, organism
Organism.key=taxonId
Transcript.key=primaryIdentifier
SNP.key=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
