have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Human Developmental Stages Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://github.com/obophenotype/developmental-stage-ontologies/wiki/HsapDv

# set the class name for terms that will be created, you may need to define
# this class in a human-developmental-stage-ontology_additions.xml file for this source
obo.term.class = HsapDvTerm

