have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Vertebrate Trait Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.animalgenome.org/bioinfo/projects/vt/

# set the class name for terms that will be created, you may need to define
# this class in a vertebrate-trait-ontology_additions.xml file for this source
obo.term.class = VTTerm

obo.ontology.licence = https://creativecommons.org/licenses/by-nc/4.0/

