DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Experiment.key_experimentid = experimentId
Expression.key_experiment_gene = experiment, gene
Gene.key_primaryidentifier_source_org = primaryIdentifier, source, organism
