have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Mouse Adult Gross Anatomy Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://www.informatics.jax.org

# set the class name for terms that will be created, you may need to define
# this class in a mouse-adult-gross-anatomy-ontology_additions.xml file for this source
obo.term.class = MATerm

